<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GFSetupWizard.Core\GFSetupWizard.Core.csproj" />
    <ProjectReference Include="..\GFSetupWizard.SystemIntegration\GFSetupWizard.SystemIntegration.csproj" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
