# Welcome-App

./: GFSetupWizard.sln
GFSetupWizard.App/: App.xaml  App.xaml.cs  EdgeRedirect.html  EdgeSyncRedirect.html  EdgeSyncSettings.md  EdgeSyncShortcut.bat  GFSetupWizard.App.csproj  LaunchEdgeSyncSettings.ps1  MainWindow.xaml  MainWindow.xaml.cs
GFSetupWizard.App/Views/: EdgeSetupStepView.xaml  EdgeSetupStepView.xaml.cs  FinalSummaryStepView.xaml  FinalSummaryStepView.xaml.cs  OneDriveSetupStepView.xaml  OneDriveSetupStepView.xaml.cs  OutlookSetupStepView.xaml  OutlookSetupStepView.xaml.cs  SoftwareSetupStepView.xaml  SoftwareSetupStepView.xaml.cs  TeamsSetupStepView.xaml  TeamsSetupStepView.xaml.cs  VpnSetupStepView.xaml  VpnSetupStepView.xaml.cs  WelcomeStepView.xaml  WelcomeStepView.xaml.cs
GFSetupWizard.Core/: BaseSetupStep.cs  GFSetupWizard.Core.csproj  ISetupStep.cs  IStepNavigator.cs  StepCompletionManager.cs  StepNavigator.cs
GFSetupWizard.Steps/: Class1.cs  EdgeSetupStep.cs  FinalSummaryStep.cs  GFSetupWizard.Steps.csproj  OneDriveSetupStep.cs  OutlookSetupStep.cs  SoftwareSetupStep.cs  TeamsSetupStep.cs  VpnSetupStep.cs  WelcomeStep.cs
GFSetupWizard.SystemIntegration/: Class1.cs  EdgeProfileManager.cs  GFSetupWizard.SystemIntegration.csproj  InstallationManager.cs  SystemApplicationLauncher.cs
