<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GFSetupWizard.Core\GFSetupWizard.Core.csproj" />
    <ProjectReference Include="..\GFSetupWizard.Steps\GFSetupWizard.Steps.csproj" />
    <ProjectReference Include="..\GFSetupWizard.SystemIntegration\GFSetupWizard.SystemIntegration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
